╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║                              DETAILED MQTT PACKETS REPORT                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝

Total MQTT Flows: 3
Total MQTT Packets: 0

═══════════════════════════════════════════════════════════════════════════════════════════════
                                  MQTT PACKET DETAILS                                          
═══════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════
 MQTT FLOW #687 - MQTT
════════════════════════════════════════════════════════════════════════════════════════════════
 147.32.84.165:1883 <-> 67.195.168.230:25
════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════
 MQTT FLOW #8713 - MQTT
════════════════════════════════════════════════════════════════════════════════════════════════
 147.32.84.165:1883 <-> 98.139.54.60:25
════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════
 MQTT FLOW #8731 - MQTT
════════════════════════════════════════════════════════════════════════════════════════════════
 147.32.84.165:1883 <-> 83.243.67.217:25
════════════════════════════════════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                END OF MQTT REPORT                                              ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
